{
  "updateTime": "2020-02-13T12:08:00.969967Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/gcp-metadata.git",
        "sha": "435591e65e69e0f0a3c35798a5c8900f1943df4a"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "rpc://devrel/cloud/libraries/tools/autosynth",
        "sha": "dd7cd93888cbeb1d4c56a1ca814491c7813160e8"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ]
}